apiVersion: v1  # #apiVersion
kind: Secret  # #Secret
metadata:  # #metadata
  name: mosquitto-secret-file  # #name
type: Opaque  # #type
data:  # #data
  secret.file: |  # #secret.file
    c29tZXN1cGVyc2VjcmV0IGZpbGUgY29udGVudHMgbm9ib2R5IHNob3VsZCBzZWU=  # #base64EncodedData
